.footer {
  padding: 4rem 0.5rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
/* Column 1 */
.intro {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.name {
  font-size: 1.5rem;
  font-weight: 700;
}

.text {
  color: var(--subtext-color);
  margin-bottom: 0.6rem;
}

/* Column 2 */
.links {
  flex: 2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10rem;
}

.linksTitle {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.links1,
.links2 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.linksText {
  color: var(--subtext-color);
}

.linksText:hover {
  cursor: pointer;
  color: antiquewhite;
}

/* Column 3 */
.cta {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.ctaText {
  color: var(--subtext-color);
}

.anchor {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.anchor:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1023px) {
  .footer {
    flex-direction: column;
    gap: 3rem;
  }

  .links {
    justify-content: start;
  }
}
